<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #5e5f61;
        }

        .img {
            margin-top: 30px;
        }

        .login-container {
            background-color: #5e5f61;
            padding: 20px;
            width: 500px;
            font: 20px normal arial;
            border-top: 2px solid black;
            border-bottom: 2px solid black;
            display: flex;
            justify-content: center;
            
        }
        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-top: 10px;
            color: white;
            
       
        }

        button {
            padding: 15px 20px;
            background-color: #333333;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
        }

        .fazer-login, .recuperar-senha {
            padding: 15px 200px;
            background-color: #5e5f61;
            color: #fff;
            text-decoration: none; /* Remover sublinhado padrão de links */
            border-radius: 4px;
            font-size: 20px;
            text-align: center; /* Centralizar o texto */
            padding-left: 10px;
            padding-right: 10px;
            margin-top: 30px;
        }
        .fazer-login:hover{
            border-bottom: red;
        }
        .place,
        .place1 {
            font-size: 16px;
            padding: 15px 80px;
            background: #333333;
            margin-top: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;

        }

        .siconcard{
            color: white;
            font-size: 18px;
        }

        .footer{
            color: #AAABAE;

        }

        .div-teste{
        display: flex;
        flex-direction: row;
        align-items: center;
        }

        .img-cadeadpo{
            margin-right: 20px;
        }
    </style>

    <title>Login</title>
</head>
<body>
    <img class="img" src="logo-sistema.png" alt="Logo Sistema.">
    <div class="div-teste"><a class="fazer-login" href="#">Fazer Login</a>
    <a class="recuperar-senha" href="#">Recuperar Senha</a>
    </div>
    <div class="login-container">
        <form>
            <div><label for="usuario">Entrar com a sua matricula:</label></div>
            <div><input class="place" type="text" id="usuario" placeholder="Usuário" name="usuario" required></div>
            <div><label for="senha">Entrar com a sua senha:</label></div>
            <input class="place1" type="password" id="senha" placeholder="Senha" name="senha" required>

            <button type="submit">Logar</button>
        </form>
        <img class= "img-cadeado" src="cadeado-logo.png" alt="Cadeado">
    </div>

    <footer class="footer">
        <h4>
            <span class="siconcard">Sicon Card</span>
             Versão: 1.0.0 / Ambiente: Producao
        </h4>
    </footer>
</body>
</html>